diff -rcNP ./kernel/arch/x86/syscalls/syscall_32.tbl ../cse530-team04-assgn04/kernel/arch/x86/syscalls/syscall_32.tbl
*** ./kernel/arch/x86/syscalls/syscall_32.tbl	2017-06-17 10:44:31.000000000 -0700
--- ../cse530-team04-assgn04/kernel/arch/x86/syscalls/syscall_32.tbl	2018-12-02 23:01:41.353476667 -0700
***************
*** 365,367 ****
--- 365,369 ----
  356	i386	memfd_create		sys_memfd_create
  357	i386	bpf			sys_bpf
  358	i386	execveat		sys_execveat			stub32_execveat
+ 359	i386	insdump			sys_insdump
+ 360	i386	rmdump			sys_rmdump
diff -rcNP ./kernel/arch/x86/vdso/vdso-image-32-int80.c ../cse530-team04-assgn04/kernel/arch/x86/vdso/vdso-image-32-int80.c
*** ./kernel/arch/x86/vdso/vdso-image-32-int80.c	1969-12-31 17:00:00.000000000 -0700
--- ../cse530-team04-assgn04/kernel/arch/x86/vdso/vdso-image-32-int80.c	2018-12-02 23:21:31.767738193 -0700
***************
*** 0 ****
--- 1,407 ----
+ /* AUTOMATICALLY GENERATED -- DO NOT EDIT */
+ 
+ #include <linux/linkage.h>
+ #include <asm/page_types.h>
+ #include <asm/vdso.h>
+ 
+ static unsigned char raw_data[4096] __page_aligned_data = {
+ 	0x7F, 0x45, 0x4C, 0x46, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x80, 0x0B, 0x00, 0x00, 0x34, 0x00, 
+ 	0x00, 0x00, 0x54, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x34, 0x00, 0x20, 0x00, 0x04, 0x00, 0x28, 0x00, 0x10, 0x00, 
+ 	0x0F, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA1, 0x0B, 
+ 	0x00, 0x00, 0xA1, 0x0B, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
+ 	0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x78, 0x02, 
+ 	0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 
+ 	0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+ 	0x20, 0x05, 0x00, 0x00, 0x20, 0x05, 0x00, 0x00, 0x20, 0x05, 
+ 	0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
+ 	0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x50, 0xE5, 
+ 	0x74, 0x64, 0x5C, 0x05, 0x00, 0x00, 0x5C, 0x05, 0x00, 0x00, 
+ 	0x5C, 0x05, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 
+ 	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x08, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
+ 	0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 
+ 	0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x16, 0x00, 
+ 	0x00, 0x00, 0x80, 0x0B, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
+ 	0x12, 0x00, 0x0B, 0x00, 0x28, 0x00, 0x00, 0x00, 0xA0, 0x09, 
+ 	0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x12, 0x00, 0x0B, 0x00, 
+ 	0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x5B, 0x00, 0x00, 0x00, 
+ 	0x70, 0x0B, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x12, 0x00, 
+ 	0x0B, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x06, 0x00, 0x00, 
+ 	0xC7, 0x02, 0x00, 0x00, 0x12, 0x00, 0x0B, 0x00, 0x48, 0x00, 
+ 	0x00, 0x00, 0x60, 0x0B, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
+ 	0x12, 0x00, 0x0B, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x20, 0x0B, 
+ 	0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x12, 0x00, 0x0B, 0x00, 
+ 	0x00, 0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x63, 0x6C, 
+ 	0x6F, 0x63, 0x6B, 0x5F, 0x67, 0x65, 0x74, 0x74, 0x69, 0x6D, 
+ 	0x65, 0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 
+ 	0x5F, 0x76, 0x73, 0x79, 0x73, 0x63, 0x61, 0x6C, 0x6C, 0x00, 
+ 	0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x67, 0x65, 0x74, 
+ 	0x74, 0x69, 0x6D, 0x65, 0x6F, 0x66, 0x64, 0x61, 0x79, 0x00, 
+ 	0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x74, 0x69, 0x6D, 
+ 	0x65, 0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 
+ 	0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6E, 
+ 	0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 0x5F, 
+ 	0x72, 0x74, 0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 
+ 	0x72, 0x6E, 0x00, 0x6C, 0x69, 0x6E, 0x75, 0x78, 0x2D, 0x67, 
+ 	0x61, 0x74, 0x65, 0x2E, 0x73, 0x6F, 0x2E, 0x31, 0x00, 0x4C, 
+ 	0x49, 0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x36, 0x00, 0x4C, 
+ 	0x49, 0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x35, 0x00, 0x00, 
+ 	0x00, 0x00, 0x02, 0x00, 0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 
+ 	0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 0x02, 0x00, 0x01, 0x00, 
+ 	0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x91, 0xF0, 0xCE, 0x0F, 
+ 	0x14, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x71, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
+ 	0x02, 0x00, 0x01, 0x00, 0xF6, 0x75, 0xAE, 0x03, 0x14, 0x00, 
+ 	0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 
+ 	0x01, 0x00, 0xF5, 0x75, 0xAE, 0x03, 0x14, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 
+ 	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
+ 	0x7C, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xEC, 0x00, 
+ 	0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 
+ 	0x0B, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
+ 	0xFF, 0x6F, 0x24, 0x02, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x6F, 
+ 	0x03, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x6F, 0x12, 0x02, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x78, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x47, 0x4E, 0x55, 0x00, 0x91, 0x08, 
+ 	0x3D, 0xE5, 0xDC, 0xD9, 0x4E, 0xAB, 0x60, 0xD0, 0x4F, 0xBF, 
+ 	0x28, 0x4D, 0xBA, 0x48, 0x46, 0xAC, 0x28, 0xF0, 0x06, 0x00, 
+ 	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x4C, 0x69, 0x6E, 0x75, 0x78, 0x00, 0x00, 0x00, 0x08, 0x13, 
+ 	0x03, 0x00, 0x01, 0x1B, 0x03, 0x3B, 0x20, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x38, 0x00, 
+ 	0x00, 0x00, 0x13, 0x06, 0x00, 0x00, 0xA4, 0x00, 0x00, 0x00, 
+ 	0x24, 0x06, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x10, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7A, 0x52, 0x53, 
+ 	0x00, 0x01, 0x7C, 0x08, 0x01, 0x1B, 0x00, 0x00, 0x68, 0x00, 
+ 	0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xC3, 0x05, 0x00, 0x00, 
+ 	0x09, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x03, 0x74, 0x20, 0x06, 
+ 	0x10, 0x00, 0x02, 0x74, 0x30, 0x10, 0x01, 0x02, 0x74, 0x2C, 
+ 	0x10, 0x02, 0x02, 0x74, 0x28, 0x10, 0x03, 0x02, 0x74, 0x24, 
+ 	0x10, 0x05, 0x02, 0x74, 0x1C, 0x10, 0x06, 0x02, 0x74, 0x18, 
+ 	0x10, 0x07, 0x02, 0x74, 0x14, 0x10, 0x08, 0x02, 0x74, 0x3C, 
+ 	0x42, 0x0F, 0x03, 0x74, 0x1C, 0x06, 0x10, 0x00, 0x02, 0x74, 
+ 	0x2C, 0x10, 0x01, 0x02, 0x74, 0x28, 0x10, 0x02, 0x02, 0x74, 
+ 	0x24, 0x10, 0x03, 0x02, 0x74, 0x20, 0x10, 0x05, 0x02, 0x74, 
+ 	0x18, 0x10, 0x06, 0x02, 0x74, 0x14, 0x10, 0x07, 0x02, 0x74, 
+ 	0x10, 0x10, 0x08, 0x02, 0x74, 0x38, 0x44, 0x00, 0x00, 0x00, 
+ 	0x84, 0x00, 0x00, 0x00, 0x67, 0x05, 0x00, 0x00, 0x08, 0x00, 
+ 	0x00, 0x00, 0x00, 0x0F, 0x04, 0x74, 0xBC, 0x01, 0x06, 0x10, 
+ 	0x00, 0x03, 0x74, 0xCC, 0x01, 0x10, 0x01, 0x03, 0x74, 0xC8, 
+ 	0x01, 0x10, 0x02, 0x03, 0x74, 0xC4, 0x01, 0x10, 0x03, 0x03, 
+ 	0x74, 0xC0, 0x01, 0x10, 0x05, 0x03, 0x74, 0xB8, 0x01, 0x10, 
+ 	0x06, 0x03, 0x74, 0xB4, 0x01, 0x10, 0x07, 0x03, 0x74, 0xB0, 
+ 	0x01, 0x10, 0x08, 0x03, 0x74, 0xD8, 0x01, 0x00, 0x14, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7A, 0x52, 0x00, 
+ 	0x01, 0x7C, 0x08, 0x01, 0x1B, 0x0C, 0x04, 0x04, 0x88, 0x01, 
+ 	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 
+ 	0x18, 0x05, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x55, 0x89, 0xE5, 0x56, 0x53, 0xE8, 
+ 	0xB9, 0x04, 0x00, 0x00, 0x81, 0xC3, 0x82, 0xFC, 0xFF, 0xFF, 
+ 	0x51, 0x8D, 0x76, 0x00, 0x8D, 0x76, 0x00, 0x0F, 0x31, 0x8B, 
+ 	0x8B, 0x80, 0xDD, 0xFF, 0xFF, 0x8B, 0xB3, 0x7C, 0xDD, 0xFF, 
+ 	0xFF, 0x39, 0xCA, 0x77, 0x07, 0x73, 0x0D, 0x89, 0xF0, 0x89, 
+ 	0xCA, 0x90, 0x59, 0x5B, 0x5E, 0x5D, 0xC3, 0x8D, 0x76, 0x00, 
+ 	0x39, 0xF0, 0x72, 0xEF, 0x59, 0x5B, 0x5E, 0x5D, 0xC3, 0xEB, 
+ 	0x0D, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 
+ 	0x90, 0x90, 0x90, 0x90, 0x55, 0x89, 0xE5, 0x57, 0x56, 0x53, 
+ 	0x8D, 0x35, 0x74, 0xDD, 0xFF, 0xFF, 0xE8, 0x62, 0x04, 0x00, 
+ 	0x00, 0x81, 0xC3, 0x2B, 0xFC, 0xFF, 0xFF, 0x83, 0xEC, 0x10, 
+ 	0x83, 0x7D, 0x08, 0x01, 0x8B, 0x7D, 0x0C, 0x0F, 0x84, 0x81, 
+ 	0x00, 0x00, 0x00, 0x0F, 0x8E, 0x43, 0x01, 0x00, 0x00, 0x83, 
+ 	0x7D, 0x08, 0x05, 0x74, 0x45, 0x83, 0x7D, 0x08, 0x06, 0x0F, 
+ 	0x85, 0x13, 0x01, 0x00, 0x00, 0x8B, 0x83, 0x74, 0xDD, 0xFF, 
+ 	0xFF, 0xA8, 0x01, 0x0F, 0x85, 0x65, 0x02, 0x00, 0x00, 0x8B, 
+ 	0x54, 0x1E, 0x40, 0x89, 0x17, 0x8B, 0x54, 0x1E, 0x44, 0x89, 
+ 	0x57, 0x04, 0x39, 0x83, 0x74, 0xDD, 0xFF, 0xFF, 0x75, 0xDD, 
+ 	0x83, 0xC4, 0x10, 0x31, 0xC0, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 
+ 	0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x90, 0x8D, 0xB6, 
+ 	0x00, 0x00, 0x00, 0x00, 0x8B, 0x83, 0x74, 0xDD, 0xFF, 0xFF, 
+ 	0xA8, 0x01, 0x75, 0xEE, 0x8B, 0x54, 0x1E, 0x38, 0x89, 0x17, 
+ 	0x8B, 0x54, 0x1E, 0x3C, 0x89, 0x57, 0x04, 0x3B, 0x83, 0x74, 
+ 	0xDD, 0xFF, 0xFF, 0x74, 0xC9, 0xEB, 0xDF, 0x8D, 0xB4, 0x26, 
+ 	0x00, 0x00, 0x00, 0x00, 0xF3, 0x90, 0x8D, 0xB6, 0x00, 0x00, 
+ 	0x00, 0x00, 0x8B, 0xBB, 0x74, 0xDD, 0xFF, 0xFF, 0xF7, 0xC7, 
+ 	0x01, 0x00, 0x00, 0x00, 0x75, 0xEA, 0x8B, 0x44, 0x1E, 0x04, 
+ 	0x8B, 0x55, 0x0C, 0x89, 0x45, 0xF0, 0x8B, 0x44, 0x1E, 0x2C, 
+ 	0x89, 0x02, 0x8B, 0x4C, 0x1E, 0x04, 0x8B, 0x44, 0x1E, 0x30, 
+ 	0x8B, 0x54, 0x1E, 0x34, 0x83, 0xF9, 0x01, 0x89, 0x45, 0xE8, 
+ 	0x89, 0x55, 0xEC, 0x0F, 0x84, 0x7F, 0x01, 0x00, 0x00, 0x31, 
+ 	0xC0, 0x31, 0xD2, 0x83, 0xF9, 0x02, 0x0F, 0x84, 0xB2, 0x01, 
+ 	0x00, 0x00, 0x8B, 0x4C, 0x1E, 0x1C, 0x3B, 0xBB, 0x74, 0xDD, 
+ 	0xFF, 0xFF, 0x75, 0xAE, 0x03, 0x45, 0xE8, 0x8B, 0x7D, 0x0C, 
+ 	0x13, 0x55, 0xEC, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 0xF6, 0xC1, 
+ 	0x20, 0x74, 0x04, 0x89, 0xD0, 0x31, 0xD2, 0x83, 0xFA, 0x00, 
+ 	0x77, 0x09, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x76, 
+ 	0x20, 0x31, 0xC9, 0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 
+ 	0x05, 0x00, 0x36, 0x65, 0xC4, 0x83, 0xD2, 0xFF, 0x83, 0xC1, 
+ 	0x01, 0x83, 0xFA, 0x00, 0x77, 0xF0, 0x3D, 0xFF, 0xC9, 0x9A, 
+ 	0x3B, 0x77, 0xE9, 0x89, 0x47, 0x04, 0x8B, 0x45, 0xF0, 0x01, 
+ 	0x0F, 0x85, 0xC0, 0x0F, 0x85, 0x11, 0xFF, 0xFF, 0xFF, 0x90, 
+ 	0x89, 0xF9, 0xB8, 0x09, 0x01, 0x00, 0x00, 0x89, 0xDA, 0x8B, 
+ 	0x5D, 0x08, 0xE8, 0x4F, 0x03, 0x00, 0x00, 0x89, 0xD3, 0x83, 
+ 	0xC4, 0x10, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0x90, 0x8D, 0x74, 
+ 	0x26, 0x00, 0x8B, 0x55, 0x08, 0x85, 0xD2, 0x75, 0xD9, 0x89, 
+ 	0x7D, 0x0C, 0x8B, 0xBB, 0x74, 0xDD, 0xFF, 0xFF, 0xF7, 0xC7, 
+ 	0x01, 0x00, 0x00, 0x00, 0x0F, 0x85, 0x34, 0x01, 0x00, 0x00, 
+ 	0x8B, 0x44, 0x1E, 0x04, 0x8B, 0x55, 0x0C, 0x89, 0x45, 0xF0, 
+ 	0x8B, 0x44, 0x1E, 0x28, 0x89, 0x02, 0x8B, 0x4C, 0x1E, 0x04, 
+ 	0x8B, 0x44, 0x1E, 0x20, 0x8B, 0x54, 0x1E, 0x24, 0x83, 0xF9, 
+ 	0x01, 0x89, 0x45, 0xE8, 0x89, 0x55, 0xEC, 0x74, 0x7D, 0x31, 
+ 	0xC0, 0x31, 0xD2, 0x83, 0xF9, 0x02, 0x0F, 0x84, 0xD0, 0x00, 
+ 	0x00, 0x00, 0x8B, 0x4C, 0x1E, 0x1C, 0x39, 0xBB, 0x74, 0xDD, 
+ 	0xFF, 0xFF, 0x75, 0xAE, 0x03, 0x45, 0xE8, 0x8B, 0x7D, 0x0C, 
+ 	0x13, 0x55, 0xEC, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 0xF6, 0xC1, 
+ 	0x20, 0x74, 0x04, 0x89, 0xD0, 0x31, 0xD2, 0x83, 0xFA, 0x00, 
+ 	0x77, 0x0D, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x0F, 
+ 	0x86, 0x4A, 0xFF, 0xFF, 0xFF, 0x31, 0xC9, 0x89, 0xF6, 0x8D, 
+ 	0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x36, 0x65, 
+ 	0xC4, 0x83, 0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x83, 0xFA, 0x00, 
+ 	0x77, 0xF0, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x77, 0xE9, 0x89, 
+ 	0x47, 0x04, 0x8B, 0x45, 0xF0, 0x01, 0x0F, 0x85, 0xC0, 0x0F, 
+ 	0x84, 0x29, 0xFF, 0xFF, 0xFF, 0xE9, 0x34, 0xFE, 0xFF, 0xFF, 
+ 	0x8D, 0x74, 0x26, 0x00, 0xE8, 0x7B, 0xFD, 0xFF, 0xFF, 0x2B, 
+ 	0x44, 0x1E, 0x08, 0x8B, 0x4C, 0x1E, 0x10, 0x1B, 0x54, 0x1E, 
+ 	0x0C, 0x21, 0xC1, 0x8B, 0x44, 0x1E, 0x14, 0x89, 0x4D, 0xE4, 
+ 	0x21, 0xD0, 0x89, 0xC1, 0x8B, 0x44, 0x1E, 0x18, 0x0F, 0xAF, 
+ 	0xC8, 0xF7, 0x65, 0xE4, 0x01, 0xCA, 0xE9, 0x61, 0xFF, 0xFF, 
+ 	0xFF, 0x90, 0xE8, 0x4B, 0xFD, 0xFF, 0xFF, 0x2B, 0x44, 0x1E, 
+ 	0x08, 0x8B, 0x4C, 0x1E, 0x10, 0x1B, 0x54, 0x1E, 0x0C, 0x21, 
+ 	0xC1, 0x8B, 0x44, 0x1E, 0x14, 0x89, 0x4D, 0xE4, 0x21, 0xD0, 
+ 	0x89, 0xC1, 0x8B, 0x44, 0x1E, 0x18, 0x0F, 0xAF, 0xC8, 0xF7, 
+ 	0x65, 0xE4, 0x01, 0xCA, 0xE9, 0x5F, 0xFE, 0xFF, 0xFF, 0x90, 
+ 	0x8B, 0x83, 0xE4, 0xED, 0xFF, 0xFF, 0x31, 0xD2, 0xEB, 0x9B, 
+ 	0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x83, 0xE4, 0xED, 
+ 	0xFF, 0xFF, 0x31, 0xD2, 0xEB, 0xBB, 0x8D, 0xB6, 0x00, 0x00, 
+ 	0x00, 0x00, 0xF3, 0x90, 0xE9, 0x86, 0xFD, 0xFF, 0xFF, 0x89, 
+ 	0xF6, 0x8D, 0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x90, 
+ 	0xE9, 0xB3, 0xFE, 0xFF, 0xFF, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 
+ 	0x00, 0x00, 0x00, 0x00, 0x55, 0x8D, 0x0D, 0x74, 0xDD, 0xFF, 
+ 	0xFF, 0x89, 0xE5, 0x57, 0x56, 0x53, 0xE8, 0x92, 0x01, 0x00, 
+ 	0x00, 0x81, 0xC3, 0x5B, 0xF9, 0xFF, 0xFF, 0x83, 0xEC, 0x10, 
+ 	0x8B, 0x7D, 0x08, 0x85, 0xFF, 0x0F, 0x84, 0xB6, 0x00, 0x00, 
+ 	0x00, 0x8B, 0xBB, 0x74, 0xDD, 0xFF, 0xFF, 0xF7, 0xC7, 0x01, 
+ 	0x00, 0x00, 0x00, 0x0F, 0x85, 0x11, 0x01, 0x00, 0x00, 0x8B, 
+ 	0x44, 0x19, 0x04, 0x8B, 0x75, 0x08, 0x89, 0x45, 0xF0, 0x8B, 
+ 	0x44, 0x19, 0x28, 0x89, 0x06, 0x8B, 0x74, 0x19, 0x04, 0x8B, 
+ 	0x44, 0x19, 0x20, 0x8B, 0x54, 0x19, 0x24, 0x83, 0xFE, 0x01, 
+ 	0x89, 0x45, 0xE8, 0x89, 0x55, 0xEC, 0x0F, 0x84, 0x9E, 0x00, 
+ 	0x00, 0x00, 0x31, 0xC0, 0x31, 0xD2, 0x83, 0xFE, 0x02, 0x0F, 
+ 	0x84, 0xC9, 0x00, 0x00, 0x00, 0x8B, 0x74, 0x19, 0x1C, 0x3B, 
+ 	0xBB, 0x74, 0xDD, 0xFF, 0xFF, 0x75, 0xAA, 0x03, 0x45, 0xE8, 
+ 	0x89, 0xF1, 0x8B, 0x7D, 0x08, 0x13, 0x55, 0xEC, 0x0F, 0xAD, 
+ 	0xD0, 0xD3, 0xEA, 0xF6, 0xC1, 0x20, 0x74, 0x04, 0x89, 0xD0, 
+ 	0x31, 0xD2, 0x83, 0xFA, 0x00, 0x76, 0x57, 0x31, 0xC9, 0x90, 
+ 	0x8D, 0x74, 0x26, 0x00, 0x05, 0x00, 0x36, 0x65, 0xC4, 0x83, 
+ 	0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x83, 0xFA, 0x00, 0x77, 0xF0, 
+ 	0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x77, 0xE9, 0x8B, 0x75, 0xF0, 
+ 	0x01, 0x0F, 0x89, 0xC1, 0x89, 0x47, 0x04, 0x85, 0xF6, 0x0F, 
+ 	0x84, 0x9F, 0x00, 0x00, 0x00, 0xBA, 0xD3, 0x4D, 0x62, 0x10, 
+ 	0xC1, 0xF9, 0x1F, 0xF7, 0xEA, 0xC1, 0xFA, 0x06, 0x29, 0xCA, 
+ 	0x89, 0x57, 0x04, 0x8B, 0x55, 0x0C, 0x31, 0xC0, 0x85, 0xD2, 
+ 	0x75, 0x6B, 0x83, 0xC4, 0x10, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 
+ 	0x8D, 0x74, 0x26, 0x00, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 
+ 	0x3B, 0x76, 0xBE, 0xEB, 0x9E, 0x90, 0x8D, 0x74, 0x26, 0x00, 
+ 	0x89, 0x4D, 0xE4, 0xE8, 0xD8, 0xFB, 0xFF, 0xFF, 0x8B, 0x4D, 
+ 	0xE4, 0x2B, 0x44, 0x19, 0x08, 0x8B, 0x74, 0x19, 0x10, 0x1B, 
+ 	0x54, 0x19, 0x0C, 0x21, 0xC6, 0x8B, 0x44, 0x19, 0x14, 0x89, 
+ 	0x75, 0xE4, 0x21, 0xD0, 0x89, 0xC6, 0x8B, 0x44, 0x19, 0x18, 
+ 	0x0F, 0xAF, 0xF0, 0xF7, 0x65, 0xE4, 0x01, 0xF2, 0xE9, 0x3A, 
+ 	0xFF, 0xFF, 0xFF, 0x8D, 0x76, 0x00, 0x8B, 0x83, 0xE4, 0xED, 
+ 	0xFF, 0xFF, 0x31, 0xD2, 0xEB, 0xC9, 0x8D, 0xB6, 0x00, 0x00, 
+ 	0x00, 0x00, 0xF3, 0x90, 0xE9, 0xD6, 0xFE, 0xFF, 0xFF, 0x8B, 
+ 	0x93, 0xBC, 0xDD, 0xFF, 0xFF, 0x8B, 0x75, 0x0C, 0x89, 0x16, 
+ 	0x8B, 0x93, 0xC0, 0xDD, 0xFF, 0xFF, 0x89, 0x56, 0x04, 0xE9, 
+ 	0x7C, 0xFF, 0xFF, 0xFF, 0xB8, 0x4E, 0x00, 0x00, 0x00, 0x8B, 
+ 	0x4D, 0x0C, 0x89, 0xDA, 0x89, 0xFB, 0xE8, 0x67, 0x00, 0x00, 
+ 	0x00, 0x89, 0xD3, 0xE9, 0x64, 0xFF, 0xFF, 0xFF, 0x55, 0xE8, 
+ 	0x19, 0x00, 0x00, 0x00, 0x81, 0xC1, 0xE6, 0xF7, 0xFF, 0xFF, 
+ 	0x89, 0xE5, 0x8B, 0x55, 0x08, 0x8B, 0x81, 0x9C, 0xDD, 0xFF, 
+ 	0xFF, 0x85, 0xD2, 0x74, 0x02, 0x89, 0x02, 0x5D, 0xC3, 0x8B, 
+ 	0x0C, 0x24, 0xC3, 0x8B, 0x1C, 0x24, 0xC3, 0x90, 0x90, 0x90, 
+ 	0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xEB, 0x0D, 0x90, 
+ 	0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 
+ 	0x90, 0x90, 0x58, 0xB8, 0x77, 0x00, 0x00, 0x00, 0xCD, 0x80, 
+ 	0x90, 0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xAD, 
+ 	0x00, 0x00, 0x00, 0xCD, 0x80, 0x90, 0x90, 0x8D, 0xB4, 0x26, 
+ 	0x00, 0x00, 0x00, 0x00, 0xCD, 0x80, 0xC3, 0x0E, 0xFB, 0xFF, 
+ 	0xFF, 0x14, 0x00, 0x00, 0x00, 0x71, 0x00, 0x03, 0x03, 0x05, 
+ 	0xFB, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x72, 0x00, 0x03, 
+ 	0x03, 0x0F, 0xAE, 0xF0, 0x0F, 0xAE, 0xE8, 0x47, 0x43, 0x43, 
+ 	0x3A, 0x20, 0x28, 0x47, 0x4E, 0x55, 0x29, 0x20, 0x34, 0x2E, 
+ 	0x39, 0x2E, 0x31, 0x00, 0x00, 0x2E, 0x73, 0x68, 0x73, 0x74, 
+ 	0x72, 0x74, 0x61, 0x62, 0x00, 0x2E, 0x68, 0x61, 0x73, 0x68, 
+ 	0x00, 0x2E, 0x64, 0x79, 0x6E, 0x73, 0x79, 0x6D, 0x00, 0x2E, 
+ 	0x64, 0x79, 0x6E, 0x73, 0x74, 0x72, 0x00, 0x2E, 0x67, 0x6E, 
+ 	0x75, 0x2E, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 0x00, 
+ 	0x2E, 0x67, 0x6E, 0x75, 0x2E, 0x76, 0x65, 0x72, 0x73, 0x69, 
+ 	0x6F, 0x6E, 0x5F, 0x64, 0x00, 0x2E, 0x64, 0x79, 0x6E, 0x61, 
+ 	0x6D, 0x69, 0x63, 0x00, 0x2E, 0x72, 0x6F, 0x64, 0x61, 0x74, 
+ 	0x61, 0x00, 0x2E, 0x6E, 0x6F, 0x74, 0x65, 0x00, 0x2E, 0x65, 
+ 	0x68, 0x5F, 0x66, 0x72, 0x61, 0x6D, 0x65, 0x5F, 0x68, 0x64, 
+ 	0x72, 0x00, 0x2E, 0x65, 0x68, 0x5F, 0x66, 0x72, 0x61, 0x6D, 
+ 	0x65, 0x00, 0x2E, 0x74, 0x65, 0x78, 0x74, 0x00, 0x2E, 0x61, 
+ 	0x6C, 0x74, 0x69, 0x6E, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 
+ 	0x69, 0x6F, 0x6E, 0x73, 0x00, 0x2E, 0x61, 0x6C, 0x74, 0x69, 
+ 	0x6E, 0x73, 0x74, 0x72, 0x5F, 0x72, 0x65, 0x70, 0x6C, 0x61, 
+ 	0x63, 0x65, 0x6D, 0x65, 0x6E, 0x74, 0x00, 0x2E, 0x63, 0x6F, 
+ 	0x6D, 0x6D, 0x65, 0x6E, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 
+ 	0x05, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xB4, 0x00, 
+ 	0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 
+ 	0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 
+ 	0x0B, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xEC, 0x00, 
+ 	0x00, 0x00, 0xEC, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7C, 0x01, 
+ 	0x00, 0x00, 0x7C, 0x01, 0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 
+ 	0xFF, 0xFF, 0xFF, 0x6F, 0x02, 0x00, 0x00, 0x00, 0x12, 0x02, 
+ 	0x00, 0x00, 0x12, 0x02, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 
+ 	0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 
+ 	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x2E, 0x00, 0x00, 0x00, 
+ 	0xFD, 0xFF, 0xFF, 0x6F, 0x02, 0x00, 0x00, 0x00, 0x24, 0x02, 
+ 	0x00, 0x00, 0x24, 0x02, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x00, 
+ 	0x06, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x78, 0x02, 
+ 	0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x02, 
+ 	0x00, 0x00, 0xF8, 0x02, 0x00, 0x00, 0x28, 0x02, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x4E, 0x00, 0x00, 0x00, 
+ 	0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x20, 0x05, 
+ 	0x00, 0x00, 0x20, 0x05, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x5C, 0x05, 
+ 	0x00, 0x00, 0x5C, 0x05, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x80, 0x05, 
+ 	0x00, 0x00, 0x80, 0x05, 0x00, 0x00, 0xF4, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x80, 0x06, 
+ 	0x00, 0x00, 0x80, 0x06, 0x00, 0x00, 0x03, 0x05, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x83, 0x0B, 
+ 	0x00, 0x00, 0x83, 0x0B, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x9B, 0x0B, 
+ 	0x00, 0x00, 0x9B, 0x0B, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0xA1, 0x0B, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
+ 	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0xB2, 0x0B, 0x00, 0x00, 0xA2, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ };
+ 
+ static struct page *pages[1];
+ 
+ const struct vdso_image vdso_image_32_int80 = {
+ 	.data = raw_data,
+ 	.size = 4096,
+ 	.text_mapping = {
+ 		.name = "[vdso]",
+ 		.pages = pages,
+ 	},
+ 	.alt = 2947,
+ 	.alt_len = 24,
+ 	.sym_vvar_start = -8192,
+ 	.sym_vvar_page = -8192,
+ 	.sym_hpet_page = -4096,
+ 	.sym___kernel_vsyscall = 2944,
+ 	.sym___kernel_sigreturn = 2912,
+ 	.sym___kernel_rt_sigreturn = 2928,
+ };
diff -rcNP ./kernel/arch/x86/vdso/vdso-image-32-sysenter.c ../cse530-team04-assgn04/kernel/arch/x86/vdso/vdso-image-32-sysenter.c
*** ./kernel/arch/x86/vdso/vdso-image-32-sysenter.c	1969-12-31 17:00:00.000000000 -0700
--- ../cse530-team04-assgn04/kernel/arch/x86/vdso/vdso-image-32-sysenter.c	2018-12-02 23:21:31.771738298 -0700
***************
*** 0 ****
--- 1,410 ----
+ /* AUTOMATICALLY GENERATED -- DO NOT EDIT */
+ 
+ #include <linux/linkage.h>
+ #include <asm/page_types.h>
+ #include <asm/vdso.h>
+ 
+ static unsigned char raw_data[4096] __page_aligned_data = {
+ 	0x7F, 0x45, 0x4C, 0x46, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x80, 0x0B, 0x00, 0x00, 0x34, 0x00, 
+ 	0x00, 0x00, 0x68, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x34, 0x00, 0x20, 0x00, 0x04, 0x00, 0x28, 0x00, 0x10, 0x00, 
+ 	0x0F, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x0B, 
+ 	0x00, 0x00, 0xB2, 0x0B, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
+ 	0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x78, 0x02, 
+ 	0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 
+ 	0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+ 	0x0C, 0x05, 0x00, 0x00, 0x0C, 0x05, 0x00, 0x00, 0x0C, 0x05, 
+ 	0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
+ 	0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x50, 0xE5, 
+ 	0x74, 0x64, 0x48, 0x05, 0x00, 0x00, 0x48, 0x05, 0x00, 0x00, 
+ 	0x48, 0x05, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 
+ 	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x08, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
+ 	0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 
+ 	0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x16, 0x00, 
+ 	0x00, 0x00, 0x80, 0x0B, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
+ 	0x12, 0x00, 0x0B, 0x00, 0x28, 0x00, 0x00, 0x00, 0xA0, 0x09, 
+ 	0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x12, 0x00, 0x0B, 0x00, 
+ 	0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x5B, 0x00, 0x00, 0x00, 
+ 	0x70, 0x0B, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x12, 0x00, 
+ 	0x0B, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x06, 0x00, 0x00, 
+ 	0xC7, 0x02, 0x00, 0x00, 0x12, 0x00, 0x0B, 0x00, 0x48, 0x00, 
+ 	0x00, 0x00, 0x60, 0x0B, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
+ 	0x12, 0x00, 0x0B, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x20, 0x0B, 
+ 	0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x12, 0x00, 0x0B, 0x00, 
+ 	0x00, 0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x63, 0x6C, 
+ 	0x6F, 0x63, 0x6B, 0x5F, 0x67, 0x65, 0x74, 0x74, 0x69, 0x6D, 
+ 	0x65, 0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 
+ 	0x5F, 0x76, 0x73, 0x79, 0x73, 0x63, 0x61, 0x6C, 0x6C, 0x00, 
+ 	0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x67, 0x65, 0x74, 
+ 	0x74, 0x69, 0x6D, 0x65, 0x6F, 0x66, 0x64, 0x61, 0x79, 0x00, 
+ 	0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x74, 0x69, 0x6D, 
+ 	0x65, 0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 
+ 	0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6E, 
+ 	0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 0x5F, 
+ 	0x72, 0x74, 0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 
+ 	0x72, 0x6E, 0x00, 0x6C, 0x69, 0x6E, 0x75, 0x78, 0x2D, 0x67, 
+ 	0x61, 0x74, 0x65, 0x2E, 0x73, 0x6F, 0x2E, 0x31, 0x00, 0x4C, 
+ 	0x49, 0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x36, 0x00, 0x4C, 
+ 	0x49, 0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x35, 0x00, 0x00, 
+ 	0x00, 0x00, 0x02, 0x00, 0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 
+ 	0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 0x02, 0x00, 0x01, 0x00, 
+ 	0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x91, 0xF0, 0xCE, 0x0F, 
+ 	0x14, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x71, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
+ 	0x02, 0x00, 0x01, 0x00, 0xF6, 0x75, 0xAE, 0x03, 0x14, 0x00, 
+ 	0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 
+ 	0x01, 0x00, 0xF5, 0x75, 0xAE, 0x03, 0x14, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 
+ 	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
+ 	0x7C, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xEC, 0x00, 
+ 	0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 
+ 	0x0B, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
+ 	0xFF, 0x6F, 0x24, 0x02, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x6F, 
+ 	0x03, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x6F, 0x12, 0x02, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x78, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x47, 0x4E, 0x55, 0x00, 0xFA, 0xF0, 
+ 	0x36, 0xB8, 0x98, 0xAF, 0xA3, 0x75, 0xD5, 0x8A, 0x11, 0x62, 
+ 	0x82, 0x49, 0x6E, 0x79, 0xFA, 0x64, 0xC0, 0x97, 0x06, 0x00, 
+ 	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x4C, 0x69, 0x6E, 0x75, 0x78, 0x00, 0x00, 0x00, 0x08, 0x13, 
+ 	0x03, 0x00, 0x01, 0x1B, 0x03, 0x3B, 0x20, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x17, 0x06, 0x00, 0x00, 0x38, 0x00, 
+ 	0x00, 0x00, 0x27, 0x06, 0x00, 0x00, 0xA4, 0x00, 0x00, 0x00, 
+ 	0x38, 0x06, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x10, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7A, 0x52, 0x53, 
+ 	0x00, 0x01, 0x7C, 0x08, 0x01, 0x1B, 0x00, 0x00, 0x68, 0x00, 
+ 	0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xD7, 0x05, 0x00, 0x00, 
+ 	0x09, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x03, 0x74, 0x20, 0x06, 
+ 	0x10, 0x00, 0x02, 0x74, 0x30, 0x10, 0x01, 0x02, 0x74, 0x2C, 
+ 	0x10, 0x02, 0x02, 0x74, 0x28, 0x10, 0x03, 0x02, 0x74, 0x24, 
+ 	0x10, 0x05, 0x02, 0x74, 0x1C, 0x10, 0x06, 0x02, 0x74, 0x18, 
+ 	0x10, 0x07, 0x02, 0x74, 0x14, 0x10, 0x08, 0x02, 0x74, 0x3C, 
+ 	0x42, 0x0F, 0x03, 0x74, 0x1C, 0x06, 0x10, 0x00, 0x02, 0x74, 
+ 	0x2C, 0x10, 0x01, 0x02, 0x74, 0x28, 0x10, 0x02, 0x02, 0x74, 
+ 	0x24, 0x10, 0x03, 0x02, 0x74, 0x20, 0x10, 0x05, 0x02, 0x74, 
+ 	0x18, 0x10, 0x06, 0x02, 0x74, 0x14, 0x10, 0x07, 0x02, 0x74, 
+ 	0x10, 0x10, 0x08, 0x02, 0x74, 0x38, 0x44, 0x00, 0x00, 0x00, 
+ 	0x84, 0x00, 0x00, 0x00, 0x7B, 0x05, 0x00, 0x00, 0x08, 0x00, 
+ 	0x00, 0x00, 0x00, 0x0F, 0x04, 0x74, 0xBC, 0x01, 0x06, 0x10, 
+ 	0x00, 0x03, 0x74, 0xCC, 0x01, 0x10, 0x01, 0x03, 0x74, 0xC8, 
+ 	0x01, 0x10, 0x02, 0x03, 0x74, 0xC4, 0x01, 0x10, 0x03, 0x03, 
+ 	0x74, 0xC0, 0x01, 0x10, 0x05, 0x03, 0x74, 0xB8, 0x01, 0x10, 
+ 	0x06, 0x03, 0x74, 0xB4, 0x01, 0x10, 0x07, 0x03, 0x74, 0xB0, 
+ 	0x01, 0x10, 0x08, 0x03, 0x74, 0xD8, 0x01, 0x00, 0x14, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7A, 0x52, 0x00, 
+ 	0x01, 0x7C, 0x08, 0x01, 0x1B, 0x0C, 0x04, 0x04, 0x88, 0x01, 
+ 	0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 
+ 	0x2C, 0x05, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x41, 
+ 	0x0E, 0x08, 0x41, 0x0E, 0x0C, 0x41, 0x0E, 0x10, 0x85, 0x04, 
+ 	0x4E, 0x0E, 0x0C, 0xC5, 0x41, 0x0E, 0x08, 0x41, 0x0E, 0x04, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x55, 0x89, 0xE5, 0x56, 0x53, 0xE8, 
+ 	0xB9, 0x04, 0x00, 0x00, 0x81, 0xC3, 0x6E, 0xFC, 0xFF, 0xFF, 
+ 	0x51, 0x8D, 0x76, 0x00, 0x8D, 0x76, 0x00, 0x0F, 0x31, 0x8B, 
+ 	0x8B, 0x94, 0xDD, 0xFF, 0xFF, 0x8B, 0xB3, 0x90, 0xDD, 0xFF, 
+ 	0xFF, 0x39, 0xCA, 0x77, 0x07, 0x73, 0x0D, 0x89, 0xF0, 0x89, 
+ 	0xCA, 0x90, 0x59, 0x5B, 0x5E, 0x5D, 0xC3, 0x8D, 0x76, 0x00, 
+ 	0x39, 0xF0, 0x72, 0xEF, 0x59, 0x5B, 0x5E, 0x5D, 0xC3, 0xEB, 
+ 	0x0D, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 
+ 	0x90, 0x90, 0x90, 0x90, 0x55, 0x89, 0xE5, 0x57, 0x56, 0x53, 
+ 	0x8D, 0x35, 0x88, 0xDD, 0xFF, 0xFF, 0xE8, 0x62, 0x04, 0x00, 
+ 	0x00, 0x81, 0xC3, 0x17, 0xFC, 0xFF, 0xFF, 0x83, 0xEC, 0x10, 
+ 	0x83, 0x7D, 0x08, 0x01, 0x8B, 0x7D, 0x0C, 0x0F, 0x84, 0x81, 
+ 	0x00, 0x00, 0x00, 0x0F, 0x8E, 0x43, 0x01, 0x00, 0x00, 0x83, 
+ 	0x7D, 0x08, 0x05, 0x74, 0x45, 0x83, 0x7D, 0x08, 0x06, 0x0F, 
+ 	0x85, 0x13, 0x01, 0x00, 0x00, 0x8B, 0x83, 0x88, 0xDD, 0xFF, 
+ 	0xFF, 0xA8, 0x01, 0x0F, 0x85, 0x65, 0x02, 0x00, 0x00, 0x8B, 
+ 	0x54, 0x1E, 0x40, 0x89, 0x17, 0x8B, 0x54, 0x1E, 0x44, 0x89, 
+ 	0x57, 0x04, 0x39, 0x83, 0x88, 0xDD, 0xFF, 0xFF, 0x75, 0xDD, 
+ 	0x83, 0xC4, 0x10, 0x31, 0xC0, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 
+ 	0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x90, 0x8D, 0xB6, 
+ 	0x00, 0x00, 0x00, 0x00, 0x8B, 0x83, 0x88, 0xDD, 0xFF, 0xFF, 
+ 	0xA8, 0x01, 0x75, 0xEE, 0x8B, 0x54, 0x1E, 0x38, 0x89, 0x17, 
+ 	0x8B, 0x54, 0x1E, 0x3C, 0x89, 0x57, 0x04, 0x3B, 0x83, 0x88, 
+ 	0xDD, 0xFF, 0xFF, 0x74, 0xC9, 0xEB, 0xDF, 0x8D, 0xB4, 0x26, 
+ 	0x00, 0x00, 0x00, 0x00, 0xF3, 0x90, 0x8D, 0xB6, 0x00, 0x00, 
+ 	0x00, 0x00, 0x8B, 0xBB, 0x88, 0xDD, 0xFF, 0xFF, 0xF7, 0xC7, 
+ 	0x01, 0x00, 0x00, 0x00, 0x75, 0xEA, 0x8B, 0x44, 0x1E, 0x04, 
+ 	0x8B, 0x55, 0x0C, 0x89, 0x45, 0xF0, 0x8B, 0x44, 0x1E, 0x2C, 
+ 	0x89, 0x02, 0x8B, 0x4C, 0x1E, 0x04, 0x8B, 0x44, 0x1E, 0x30, 
+ 	0x8B, 0x54, 0x1E, 0x34, 0x83, 0xF9, 0x01, 0x89, 0x45, 0xE8, 
+ 	0x89, 0x55, 0xEC, 0x0F, 0x84, 0x7F, 0x01, 0x00, 0x00, 0x31, 
+ 	0xC0, 0x31, 0xD2, 0x83, 0xF9, 0x02, 0x0F, 0x84, 0xB2, 0x01, 
+ 	0x00, 0x00, 0x8B, 0x4C, 0x1E, 0x1C, 0x3B, 0xBB, 0x88, 0xDD, 
+ 	0xFF, 0xFF, 0x75, 0xAE, 0x03, 0x45, 0xE8, 0x8B, 0x7D, 0x0C, 
+ 	0x13, 0x55, 0xEC, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 0xF6, 0xC1, 
+ 	0x20, 0x74, 0x04, 0x89, 0xD0, 0x31, 0xD2, 0x83, 0xFA, 0x00, 
+ 	0x77, 0x09, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x76, 
+ 	0x20, 0x31, 0xC9, 0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 
+ 	0x05, 0x00, 0x36, 0x65, 0xC4, 0x83, 0xD2, 0xFF, 0x83, 0xC1, 
+ 	0x01, 0x83, 0xFA, 0x00, 0x77, 0xF0, 0x3D, 0xFF, 0xC9, 0x9A, 
+ 	0x3B, 0x77, 0xE9, 0x89, 0x47, 0x04, 0x8B, 0x45, 0xF0, 0x01, 
+ 	0x0F, 0x85, 0xC0, 0x0F, 0x85, 0x11, 0xFF, 0xFF, 0xFF, 0x90, 
+ 	0x89, 0xF9, 0xB8, 0x09, 0x01, 0x00, 0x00, 0x89, 0xDA, 0x8B, 
+ 	0x5D, 0x08, 0xE8, 0x4F, 0x03, 0x00, 0x00, 0x89, 0xD3, 0x83, 
+ 	0xC4, 0x10, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0x90, 0x8D, 0x74, 
+ 	0x26, 0x00, 0x8B, 0x55, 0x08, 0x85, 0xD2, 0x75, 0xD9, 0x89, 
+ 	0x7D, 0x0C, 0x8B, 0xBB, 0x88, 0xDD, 0xFF, 0xFF, 0xF7, 0xC7, 
+ 	0x01, 0x00, 0x00, 0x00, 0x0F, 0x85, 0x34, 0x01, 0x00, 0x00, 
+ 	0x8B, 0x44, 0x1E, 0x04, 0x8B, 0x55, 0x0C, 0x89, 0x45, 0xF0, 
+ 	0x8B, 0x44, 0x1E, 0x28, 0x89, 0x02, 0x8B, 0x4C, 0x1E, 0x04, 
+ 	0x8B, 0x44, 0x1E, 0x20, 0x8B, 0x54, 0x1E, 0x24, 0x83, 0xF9, 
+ 	0x01, 0x89, 0x45, 0xE8, 0x89, 0x55, 0xEC, 0x74, 0x7D, 0x31, 
+ 	0xC0, 0x31, 0xD2, 0x83, 0xF9, 0x02, 0x0F, 0x84, 0xD0, 0x00, 
+ 	0x00, 0x00, 0x8B, 0x4C, 0x1E, 0x1C, 0x39, 0xBB, 0x88, 0xDD, 
+ 	0xFF, 0xFF, 0x75, 0xAE, 0x03, 0x45, 0xE8, 0x8B, 0x7D, 0x0C, 
+ 	0x13, 0x55, 0xEC, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 0xF6, 0xC1, 
+ 	0x20, 0x74, 0x04, 0x89, 0xD0, 0x31, 0xD2, 0x83, 0xFA, 0x00, 
+ 	0x77, 0x0D, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x0F, 
+ 	0x86, 0x4A, 0xFF, 0xFF, 0xFF, 0x31, 0xC9, 0x89, 0xF6, 0x8D, 
+ 	0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x36, 0x65, 
+ 	0xC4, 0x83, 0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x83, 0xFA, 0x00, 
+ 	0x77, 0xF0, 0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x77, 0xE9, 0x89, 
+ 	0x47, 0x04, 0x8B, 0x45, 0xF0, 0x01, 0x0F, 0x85, 0xC0, 0x0F, 
+ 	0x84, 0x29, 0xFF, 0xFF, 0xFF, 0xE9, 0x34, 0xFE, 0xFF, 0xFF, 
+ 	0x8D, 0x74, 0x26, 0x00, 0xE8, 0x7B, 0xFD, 0xFF, 0xFF, 0x2B, 
+ 	0x44, 0x1E, 0x08, 0x8B, 0x4C, 0x1E, 0x10, 0x1B, 0x54, 0x1E, 
+ 	0x0C, 0x21, 0xC1, 0x8B, 0x44, 0x1E, 0x14, 0x89, 0x4D, 0xE4, 
+ 	0x21, 0xD0, 0x89, 0xC1, 0x8B, 0x44, 0x1E, 0x18, 0x0F, 0xAF, 
+ 	0xC8, 0xF7, 0x65, 0xE4, 0x01, 0xCA, 0xE9, 0x61, 0xFF, 0xFF, 
+ 	0xFF, 0x90, 0xE8, 0x4B, 0xFD, 0xFF, 0xFF, 0x2B, 0x44, 0x1E, 
+ 	0x08, 0x8B, 0x4C, 0x1E, 0x10, 0x1B, 0x54, 0x1E, 0x0C, 0x21, 
+ 	0xC1, 0x8B, 0x44, 0x1E, 0x14, 0x89, 0x4D, 0xE4, 0x21, 0xD0, 
+ 	0x89, 0xC1, 0x8B, 0x44, 0x1E, 0x18, 0x0F, 0xAF, 0xC8, 0xF7, 
+ 	0x65, 0xE4, 0x01, 0xCA, 0xE9, 0x5F, 0xFE, 0xFF, 0xFF, 0x90, 
+ 	0x8B, 0x83, 0xF8, 0xED, 0xFF, 0xFF, 0x31, 0xD2, 0xEB, 0x9B, 
+ 	0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x83, 0xF8, 0xED, 
+ 	0xFF, 0xFF, 0x31, 0xD2, 0xEB, 0xBB, 0x8D, 0xB6, 0x00, 0x00, 
+ 	0x00, 0x00, 0xF3, 0x90, 0xE9, 0x86, 0xFD, 0xFF, 0xFF, 0x89, 
+ 	0xF6, 0x8D, 0xBC, 0x27, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x90, 
+ 	0xE9, 0xB3, 0xFE, 0xFF, 0xFF, 0x89, 0xF6, 0x8D, 0xBC, 0x27, 
+ 	0x00, 0x00, 0x00, 0x00, 0x55, 0x8D, 0x0D, 0x88, 0xDD, 0xFF, 
+ 	0xFF, 0x89, 0xE5, 0x57, 0x56, 0x53, 0xE8, 0x92, 0x01, 0x00, 
+ 	0x00, 0x81, 0xC3, 0x47, 0xF9, 0xFF, 0xFF, 0x83, 0xEC, 0x10, 
+ 	0x8B, 0x7D, 0x08, 0x85, 0xFF, 0x0F, 0x84, 0xB6, 0x00, 0x00, 
+ 	0x00, 0x8B, 0xBB, 0x88, 0xDD, 0xFF, 0xFF, 0xF7, 0xC7, 0x01, 
+ 	0x00, 0x00, 0x00, 0x0F, 0x85, 0x11, 0x01, 0x00, 0x00, 0x8B, 
+ 	0x44, 0x19, 0x04, 0x8B, 0x75, 0x08, 0x89, 0x45, 0xF0, 0x8B, 
+ 	0x44, 0x19, 0x28, 0x89, 0x06, 0x8B, 0x74, 0x19, 0x04, 0x8B, 
+ 	0x44, 0x19, 0x20, 0x8B, 0x54, 0x19, 0x24, 0x83, 0xFE, 0x01, 
+ 	0x89, 0x45, 0xE8, 0x89, 0x55, 0xEC, 0x0F, 0x84, 0x9E, 0x00, 
+ 	0x00, 0x00, 0x31, 0xC0, 0x31, 0xD2, 0x83, 0xFE, 0x02, 0x0F, 
+ 	0x84, 0xC9, 0x00, 0x00, 0x00, 0x8B, 0x74, 0x19, 0x1C, 0x3B, 
+ 	0xBB, 0x88, 0xDD, 0xFF, 0xFF, 0x75, 0xAA, 0x03, 0x45, 0xE8, 
+ 	0x89, 0xF1, 0x8B, 0x7D, 0x08, 0x13, 0x55, 0xEC, 0x0F, 0xAD, 
+ 	0xD0, 0xD3, 0xEA, 0xF6, 0xC1, 0x20, 0x74, 0x04, 0x89, 0xD0, 
+ 	0x31, 0xD2, 0x83, 0xFA, 0x00, 0x76, 0x57, 0x31, 0xC9, 0x90, 
+ 	0x8D, 0x74, 0x26, 0x00, 0x05, 0x00, 0x36, 0x65, 0xC4, 0x83, 
+ 	0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x83, 0xFA, 0x00, 0x77, 0xF0, 
+ 	0x3D, 0xFF, 0xC9, 0x9A, 0x3B, 0x77, 0xE9, 0x8B, 0x75, 0xF0, 
+ 	0x01, 0x0F, 0x89, 0xC1, 0x89, 0x47, 0x04, 0x85, 0xF6, 0x0F, 
+ 	0x84, 0x9F, 0x00, 0x00, 0x00, 0xBA, 0xD3, 0x4D, 0x62, 0x10, 
+ 	0xC1, 0xF9, 0x1F, 0xF7, 0xEA, 0xC1, 0xFA, 0x06, 0x29, 0xCA, 
+ 	0x89, 0x57, 0x04, 0x8B, 0x55, 0x0C, 0x31, 0xC0, 0x85, 0xD2, 
+ 	0x75, 0x6B, 0x83, 0xC4, 0x10, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 
+ 	0x8D, 0x74, 0x26, 0x00, 0x31, 0xC9, 0x3D, 0xFF, 0xC9, 0x9A, 
+ 	0x3B, 0x76, 0xBE, 0xEB, 0x9E, 0x90, 0x8D, 0x74, 0x26, 0x00, 
+ 	0x89, 0x4D, 0xE4, 0xE8, 0xD8, 0xFB, 0xFF, 0xFF, 0x8B, 0x4D, 
+ 	0xE4, 0x2B, 0x44, 0x19, 0x08, 0x8B, 0x74, 0x19, 0x10, 0x1B, 
+ 	0x54, 0x19, 0x0C, 0x21, 0xC6, 0x8B, 0x44, 0x19, 0x14, 0x89, 
+ 	0x75, 0xE4, 0x21, 0xD0, 0x89, 0xC6, 0x8B, 0x44, 0x19, 0x18, 
+ 	0x0F, 0xAF, 0xF0, 0xF7, 0x65, 0xE4, 0x01, 0xF2, 0xE9, 0x3A, 
+ 	0xFF, 0xFF, 0xFF, 0x8D, 0x76, 0x00, 0x8B, 0x83, 0xF8, 0xED, 
+ 	0xFF, 0xFF, 0x31, 0xD2, 0xEB, 0xC9, 0x8D, 0xB6, 0x00, 0x00, 
+ 	0x00, 0x00, 0xF3, 0x90, 0xE9, 0xD6, 0xFE, 0xFF, 0xFF, 0x8B, 
+ 	0x93, 0xD0, 0xDD, 0xFF, 0xFF, 0x8B, 0x75, 0x0C, 0x89, 0x16, 
+ 	0x8B, 0x93, 0xD4, 0xDD, 0xFF, 0xFF, 0x89, 0x56, 0x04, 0xE9, 
+ 	0x7C, 0xFF, 0xFF, 0xFF, 0xB8, 0x4E, 0x00, 0x00, 0x00, 0x8B, 
+ 	0x4D, 0x0C, 0x89, 0xDA, 0x89, 0xFB, 0xE8, 0x67, 0x00, 0x00, 
+ 	0x00, 0x89, 0xD3, 0xE9, 0x64, 0xFF, 0xFF, 0xFF, 0x55, 0xE8, 
+ 	0x19, 0x00, 0x00, 0x00, 0x81, 0xC1, 0xD2, 0xF7, 0xFF, 0xFF, 
+ 	0x89, 0xE5, 0x8B, 0x55, 0x08, 0x8B, 0x81, 0xB0, 0xDD, 0xFF, 
+ 	0xFF, 0x85, 0xD2, 0x74, 0x02, 0x89, 0x02, 0x5D, 0xC3, 0x8B, 
+ 	0x0C, 0x24, 0xC3, 0x8B, 0x1C, 0x24, 0xC3, 0x90, 0x90, 0x90, 
+ 	0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xEB, 0x0D, 0x90, 
+ 	0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 
+ 	0x90, 0x90, 0x58, 0xB8, 0x77, 0x00, 0x00, 0x00, 0xCD, 0x80, 
+ 	0x90, 0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xAD, 
+ 	0x00, 0x00, 0x00, 0xCD, 0x80, 0x90, 0x90, 0x8D, 0xB4, 0x26, 
+ 	0x00, 0x00, 0x00, 0x00, 0x51, 0x52, 0x55, 0x89, 0xE5, 0x0F, 
+ 	0x34, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xCD, 0x80, 
+ 	0x5D, 0x5A, 0x59, 0xC3, 0xFD, 0xFA, 0xFF, 0xFF, 0x14, 0x00, 
+ 	0x00, 0x00, 0x71, 0x00, 0x03, 0x03, 0xF4, 0xFA, 0xFF, 0xFF, 
+ 	0x0B, 0x00, 0x00, 0x00, 0x72, 0x00, 0x03, 0x03, 0x0F, 0xAE, 
+ 	0xF0, 0x0F, 0xAE, 0xE8, 0x47, 0x43, 0x43, 0x3A, 0x20, 0x28, 
+ 	0x47, 0x4E, 0x55, 0x29, 0x20, 0x34, 0x2E, 0x39, 0x2E, 0x31, 
+ 	0x00, 0x00, 0x2E, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 
+ 	0x62, 0x00, 0x2E, 0x68, 0x61, 0x73, 0x68, 0x00, 0x2E, 0x64, 
+ 	0x79, 0x6E, 0x73, 0x79, 0x6D, 0x00, 0x2E, 0x64, 0x79, 0x6E, 
+ 	0x73, 0x74, 0x72, 0x00, 0x2E, 0x67, 0x6E, 0x75, 0x2E, 0x76, 
+ 	0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 0x00, 0x2E, 0x67, 0x6E, 
+ 	0x75, 0x2E, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 0x5F, 
+ 	0x64, 0x00, 0x2E, 0x64, 0x79, 0x6E, 0x61, 0x6D, 0x69, 0x63, 
+ 	0x00, 0x2E, 0x72, 0x6F, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2E, 
+ 	0x6E, 0x6F, 0x74, 0x65, 0x00, 0x2E, 0x65, 0x68, 0x5F, 0x66, 
+ 	0x72, 0x61, 0x6D, 0x65, 0x5F, 0x68, 0x64, 0x72, 0x00, 0x2E, 
+ 	0x65, 0x68, 0x5F, 0x66, 0x72, 0x61, 0x6D, 0x65, 0x00, 0x2E, 
+ 	0x74, 0x65, 0x78, 0x74, 0x00, 0x2E, 0x61, 0x6C, 0x74, 0x69, 
+ 	0x6E, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6F, 0x6E, 
+ 	0x73, 0x00, 0x2E, 0x61, 0x6C, 0x74, 0x69, 0x6E, 0x73, 0x74, 
+ 	0x72, 0x5F, 0x72, 0x65, 0x70, 0x6C, 0x61, 0x63, 0x65, 0x6D, 
+ 	0x65, 0x6E, 0x74, 0x00, 0x2E, 0x63, 0x6F, 0x6D, 0x6D, 0x65, 
+ 	0x6E, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 
+ 	0x05, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xB4, 0x00, 
+ 	0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 
+ 	0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 
+ 	0x0B, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xEC, 0x00, 
+ 	0x00, 0x00, 0xEC, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7C, 0x01, 
+ 	0x00, 0x00, 0x7C, 0x01, 0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 
+ 	0xFF, 0xFF, 0xFF, 0x6F, 0x02, 0x00, 0x00, 0x00, 0x12, 0x02, 
+ 	0x00, 0x00, 0x12, 0x02, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 
+ 	0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 
+ 	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x2E, 0x00, 0x00, 0x00, 
+ 	0xFD, 0xFF, 0xFF, 0x6F, 0x02, 0x00, 0x00, 0x00, 0x24, 0x02, 
+ 	0x00, 0x00, 0x24, 0x02, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x00, 
+ 	0x06, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x78, 0x02, 
+ 	0x00, 0x00, 0x78, 0x02, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x02, 
+ 	0x00, 0x00, 0xF8, 0x02, 0x00, 0x00, 0x14, 0x02, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x4E, 0x00, 0x00, 0x00, 
+ 	0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0C, 0x05, 
+ 	0x00, 0x00, 0x0C, 0x05, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x48, 0x05, 
+ 	0x00, 0x00, 0x48, 0x05, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x6C, 0x05, 
+ 	0x00, 0x00, 0x6C, 0x05, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x80, 0x06, 
+ 	0x00, 0x00, 0x80, 0x06, 0x00, 0x00, 0x14, 0x05, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x94, 0x0B, 
+ 	0x00, 0x00, 0x94, 0x0B, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xAC, 0x0B, 
+ 	0x00, 0x00, 0xAC, 0x0B, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 
+ 	0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0xB2, 0x0B, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
+ 	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
+ 	0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0xC3, 0x0B, 0x00, 0x00, 0xA2, 0x00, 0x00, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
+ 	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
+ };
+ 
+ static struct page *pages[1];
+ 
+ const struct vdso_image vdso_image_32_sysenter = {
+ 	.data = raw_data,
+ 	.size = 4096,
+ 	.text_mapping = {
+ 		.name = "[vdso]",
+ 		.pages = pages,
+ 	},
+ 	.alt = 2964,
+ 	.alt_len = 24,
+ 	.sym_vvar_start = -8192,
+ 	.sym_vvar_page = -8192,
+ 	.sym_hpet_page = -4096,
+ 	.sym_VDSO32_SYSENTER_RETURN = 2960,
+ 	.sym___kernel_vsyscall = 2944,
+ 	.sym___kernel_sigreturn = 2912,
+ 	.sym___kernel_rt_sigreturn = 2928,
+ };
diff -rcNP ./kernel/include/linux/syscalls.h ../cse530-team04-assgn04/kernel/include/linux/syscalls.h
*** ./kernel/include/linux/syscalls.h	2017-06-17 10:44:57.000000000 -0700
--- ../cse530-team04-assgn04/kernel/include/linux/syscalls.h	2018-12-02 22:58:33.395373286 -0700
***************
*** 882,885 ****
--- 882,888 ----
  			const char __user *const __user *argv,
  			const char __user *const __user *envp, int flags);
  
+ asmlinkage long sys_insdump(const char __user *symbolname, unsigned int mode);
+ asmlinkage long sys_rmdump(unsigned int dumpid);
+ 
  #endif
diff -rcNP ./kernel/lib/dynamic_dump_stack.c ../cse530-team04-assgn04/kernel/lib/dynamic_dump_stack.c
*** ./kernel/lib/dynamic_dump_stack.c	1969-12-31 17:00:00.000000000 -0700
--- ../cse530-team04-assgn04/kernel/lib/dynamic_dump_stack.c	2018-12-02 23:00:55.471859423 -0700
***************
*** 0 ****
--- 1,105 ----
+ 
+ #include<linux/syscalls.h>
+ #include<linux/kernel.h>
+ #include<linux/kprobes.h>
+ #include<linux/sched.h>
+ #include<linux/err.h>
+ #include<linux/slab.h>
+ #include<linux/uaccess.h>
+ 
+ static struct kprobe kp;
+ 
+ // owner process pid and tgid
+ static int pid;
+ static int ppid;
+ 
+ //operation mode
+ static int dumpmode;
+ static int enabler_dumpid;
+ 
+ int pre_handler(struct kprobe *p, struct pt_regs *regs){
+ 	printk(KERN_INFO "dumpmode = %d\n", dumpmode);
+ 	printk(KERN_INFO "current_pid = %d enabler_pid = %d\n", current->pid, pid);
+ 	printk(KERN_INFO "current_ppid = %d enabler_ppid = %d", current->tgid, ppid);
+ 
+ 	// enabled for the owner process
+ 	if(dumpmode == 0){
+ 		if(current->pid == pid){
+ 			printk(KERN_INFO "thus probe enabled for same process\n");
+ 			dump_stack();
+ 		}
+ 	}
+ 
+ 	// enabled for the processes that have the same parent process as the owner
+ 	else if(dumpmode == 1){
+ 		if(current->tgid == ppid){
+ 			printk(KERN_INFO "thus probe enabled for same parent\n");
+ 			dump_stack();
+ 		}
+ 	}
+ 
+ 	// enabled for any processes
+ 	else{
+ 		printk(KERN_INFO "thus probe enabled for any process\n");
+ 		dump_stack();
+ 	}
+ 
+ 	return 0;
+ }
+ 
+ void post_handler(struct kprobe *p, struct pt_regs *regs, unsigned long flags){
+ }
+ 
+ SYSCALL_DEFINE2(insdump, const char __user *, symbolname, unsigned int, mode){
+ 
+ #ifdef CONFIG_DYNAMIC_DUMP_STACK
+ 	char *addr_buf;
+ 	unsigned int addr;
+ 
+ 	if(!(addr_buf = kmalloc(sizeof(char) * 11, GFP_KERNEL))){
+ 		return -ENOMEM;
+ 	}
+ 	strncpy_from_user(addr_buf, symbolname, 11);
+ 	kstrtouint(addr_buf, 0, &addr);
+ 
+ 	pid = current->pid;
+ 	ppid = current->tgid;
+ 
+ 	dumpmode = mode;
+ 	enabler_dumpid = 0;
+ 
+ 	kp.pre_handler = pre_handler; 
+ 	kp.post_handler = post_handler; 
+ 	kp.addr = (kprobe_opcode_t *)addr;
+ 	
+ 	register_kprobe(&kp);
+ 
+ 	printk(KERN_INFO "pid = %d PROBE REGISTERED\n", current->pid);
+ 
+ 	return enabler_dumpid; //return dumpid for rmdump
+ 
+ #else
+ 	return 0;
+ #endif
+ }
+ 
+ SYSCALL_DEFINE1(rmdump, unsigned int, dumpid){
+ 
+ #ifdef CONFIG_DYNAMIC_DUMP_STACK
+ 	//owner of the dump_stack operation is responsible to make a call to remove the dump_stack operation
+ 	if(current->pid == pid && dumpid == enabler_dumpid){
+ 		unregister_kprobe(&kp);
+ 		printk(KERN_INFO "pid = %d PROBE UNREGISTERED\n", current->pid);
+ 		return 0;
+ 	}
+ 	
+ 	// else return -EINVAL
+ 	else{
+ 		printk(KERN_INFO "pid = %d probe unregistration failed, process not the owner\n", current->pid);
+ 		return -EINVAL;
+ 	}
+ #else
+ 	return 0;
+ #endif
+ }
+ 
diff -rcNP ./kernel/lib/Kconfig.debug ../cse530-team04-assgn04/kernel/lib/Kconfig.debug
*** ./kernel/lib/Kconfig.debug	2017-06-17 10:44:58.000000000 -0700
--- ../cse530-team04-assgn04/kernel/lib/Kconfig.debug	2018-12-02 22:55:23.005374800 -0700
***************
*** 1,3 ****
--- 1,13 ----
+ menu "dynamic dump_stack"
+ 
+ config DYNAMIC_DUMP_STACK
+ 	bool "enable dynamic insertion of dump_stack (CONFIG_DYNAMIC_DUMP_STACK)"
+ 	default y
+ 	help
+ 		Enable this option to enable dynamic dump stack system
+ 		call at desired address without modifying the kernel code
+ endmenu # dynamic dump_stack
+ 
  menu "printk and dmesg options"
  
  config PRINTK_TIME
diff -rcNP ./kernel/lib/Makefile ../cse530-team04-assgn04/kernel/lib/Makefile
*** ./kernel/lib/Makefile	2017-06-17 10:44:58.000000000 -0700
--- ../cse530-team04-assgn04/kernel/lib/Makefile	2018-12-02 22:15:40.925888187 -0700
***************
*** 35,40 ****
--- 35,41 ----
  obj-$(CONFIG_TEST_USER_COPY) += test_user_copy.o
  obj-$(CONFIG_TEST_BPF) += test_bpf.o
  obj-$(CONFIG_TEST_FIRMWARE) += test_firmware.o
+ obj-$(CONFIG_DYNAMIC_DUMP_STACK) += dynamic_dump_stack.o
  
  ifeq ($(CONFIG_DEBUG_KOBJECT),y)
  CFLAGS_kobject.o += -DDEBUG
